# TcmManager

./: pom.xml
design/: 表设计.md
src/main/java/com/gucheng/tcmbrain/: TcmBrainApplication.java
src/main/java/com/gucheng/tcmbrain/config/: WebConfig.java
src/main/java/com/gucheng/tcmbrain/controller/: HomeController.java  LLMController.java  MedicinesController.java  PrescriptionsController.java
src/main/java/com/gucheng/tcmbrain/dao/: MedicineDao.java  PrescriptionDao.java
src/main/java/com/gucheng/tcmbrain/model/dto/: MedicineDTO.java  MedicinePropDTO.java  MedicineTableDTO.java  PrescriptionDTO.java  PrescriptionPage.java  PsctMdcInfoDTO.java
src/main/java/com/gucheng/tcmbrain/model/entity/: MdcPropKind.java  MedicineEntity.java  MedicineExtendEntity.java  MedicinePropertyEntity.java  PrescriptionEntity.java
src/main/java/com/gucheng/tcmbrain/repository/: MedicineRepo.java  PrescriptionRepo.java
src/main/java/com/gucheng/tcmmanager/: TcmManagerApplication.java
src/main/java/com/gucheng/tcmmanager/config/: MedicineCategoryConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/com/gucheng/tcmmanager/controller/: MedicinesController.java  WebHomeController.java  WebLLMController.java  WebMedicinesController.java  WebPrescriptionsController.java
src/main/java/com/gucheng/tcmmanager/dao/: MedicineDao.java  PrescriptionDao.java
src/main/java/com/gucheng/tcmmanager/handler/: GlobalExceptionHandler.java
src/main/java/com/gucheng/tcmmanager/model/dto/: MdcPropKind.java  MedicineDTO.java  MedicinePropDTO.java  MedicineTableDTO.java  PrescriptionDTO.java  PrescriptionMdcDTO.java  PrescriptionMdcPropDTO.java  PrescriptionTableDTO.java
src/main/java/com/gucheng/tcmmanager/model/entity/: MedicineEntity.java  MedicineExtendEntity.java  MedicinePropertyEntity.java  PrescriptionEntity.java  PrescriptionMdcEntity.java
src/main/java/com/gucheng/tcmmanager/repository/: MedicineExtendRepo.java  MedicinePropertyRepo.java  MedicineRepo.java  PrescriptionRepo.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml  medicine-categories.yml
src/main/resources/mysql/: install.sql  upgrade_20251007.sql
src/main/resources/templates/: index.html  llm.html  medicines.html  page_template.html  prescriptions.html
src/test/java/com/gucheng/tcmbrain/TCMBrain/: TcmBrainApplicationTest.java
src/test/java/com/gucheng/tcmbrain/TCMBrain/controller/: MedicineControllerTest.java
src/test/java/com/gucheng/tcmbrain/TCMBrain/dao/: MedicineDaoTest.java  PrescriptionDaoTest.java
src/test/java/com/gucheng/tcmbrain/TCMBrain/repo/: MedicineRepoTest.java  PrescriptionRepoTest.java
src/test/java/com/gucheng/tcmmanager/: TcmManagerApplicationTest.java
src/test/java/com/gucheng/tcmmanager/controller/: MedicineControllerTest.java
src/test/java/com/gucheng/tcmmanager/dao/: MedicineDaoTest.java  PrescriptionDaoTest.java
src/test/java/com/gucheng/tcmmanager/repo/: MedicineRepoTest.java  PrescriptionRepoTest.java
src/test/resources/: application-test.properties
