# application
spring.application.name=TCMBrain
# thymeleaf
spring.thymeleaf.cache=false
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tcmmanagerdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=tcmmanagerdb
spring.datasource.password=FEfRWEFAA5ptZJbE
# jpa
# spring.jpa.show-sql=true
