# application
spring.application.name=TcmManager
# log
logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.level.sql=INFO
logging.level.web=INFO
logging.level.com.gucheng=INFO
# thymeleaf
spring.thymeleaf.cache=false
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tcmmanagerdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=tcmmanagerdb
spring.datasource.password=FEfRWEFAA5ptZJbE
## datasource
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
## jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
## h2
#spring.h2.console.enabled=true
