# application
spring.application.name=TcmManager
# log
logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.level.sql=INFO
logging.level.web=INFO
logging.level.com.gucheng=INFO
# thymeleaf
spring.thymeleaf.cache=false
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tcmmanagerdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=tcmmanagerdb
spring.datasource.password=FEfRWEFAA5ptZJbE
